browser=chrome
url=https://trello.com/
username=QATask@mailinator.com
password=qwerty123

team_member1_username=QATaskMember1@mailinator.com
team_member1_password=qwerty123

team_member2_username=QATaskMember2@mailinator.com
team_member2_password=qwerty123

team_member3_username=QATaskMember3@mailinator.com
team_member3_password=qwerty123
